import QtQuick 2.15
import QtQuick.Controls 2.15

Item {
    width: 1920
    height: 1080
    
    Rectangle {
        id: background
        x: 0
        y: 0
        width: 1920
        height: 1080
        color: "red"
        
        Image {
            id: karaoke
            x: 1063
            y: 282
            width: 517
            height: 428
            source: "images/KARoke.png"
            fillMode: Image.PreserveAspectFit
        }
        
        ComboBox {
            id: nummerkeuze
            x: 318
            y: 378
            width: 547
            height: 126
            layer.enabled: false
            layer.smooth: false
            layer.textureSize.height: 10
            flat: false
            font.pointSize: 14
            editable: false
            currentIndex: 2
            displayText: "Choose number"
            textRole: ""
            model: ["nummer1", "nummer2", "nummer3"]
            
        }
    }
}
